<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rtl.TvMaze.DataAccess\Rtl.TvMaze.DataAccess.csproj" />
    <ProjectReference Include="..\Rtl.TvMaze.Infrastructure\Rtl.TvMaze.Infrastructure.csproj" />
  </ItemGroup>

</Project>
