# rtl-tvmaze

src/: Rtl.TvMaze.sln  docker-compose.dcproj  docker-compose.yml
src/Rtl.TvMaze.DataAccess/: DbContext.cs  DependencyConfiguration.cs  IDbContext.cs  Rtl.TvMaze.DataAccess.csproj
src/Rtl.TvMaze.DataAccess.Tests/: UnitTest1.cs
src/Rtl.TvMaze.DataAccess/Entities/: CastEntity.cs  ShowEntity.cs
src/Rtl.TvMaze.DataAccess/Repositories/: ShowRepository.cs
src/Rtl.TvMaze.DataAccess/Repositories/Interfaces/: IShowRepository.cs
src/Rtl.TvMaze.Implementation/: DependencyConfiguration.cs  Rtl.TvMaze.Implementation.csproj
src/Rtl.TvMaze.Implementation.Tests/: UnitTest1.cs
src/Rtl.TvMaze.Implementation/Extensions/: CastExtensions.cs  ShowExtensions.cs
src/Rtl.TvMaze.Implementation/Models/: Cast.cs  Show.cs
src/Rtl.TvMaze.Implementation/Services/: ShowService.cs
src/Rtl.TvMaze.Implementation/Services/Interfaces/: IShowService.cs
src/Rtl.TvMaze.Infrastructure/: DependencyConfiguration.cs  Rtl.TvMaze.Infrastructure.csproj
src/Rtl.TvMaze.Infrastructure.Tests/: UnitTest1.cs
src/Rtl.TvMaze.Infrastructure/Apis/: ITvMazeApi.cs
src/Rtl.TvMaze.Infrastructure/Apis/Dtos/: CastDto.cs  ShowDto.cs
src/Rtl.TvMaze.Infrastructure/Services/: TvMazeService.cs
src/Rtl.TvMaze.Infrastructure/Services/Interfaces/: ITvMazeService.cs
src/Rtl.TvMaze.Scraper/: Dockerfile  Program.cs  Rtl.TvMaze.Scraper.csproj  ScraperWorker.cs  appsettings.json
src/Rtl.TvMaze.Scraper.Tests/: UnitTest1.cs
src/Rtl.TvMaze.Scraper/Properties/: launchSettings.json
src/Rtl.TvMaze.WebApi/: Dockerfile  Program.cs  Rtl.TvMaze.WebApi.csproj  Startup.cs  appsettings.json
src/Rtl.TvMaze.WebApi.Tests/: Rtl.TvMaze.WebApi.Tests.csproj  UnitTest1.cs
src/Rtl.TvMaze.WebApi.Tests/Controllers/: ShowControllerTests.cs
src/Rtl.TvMaze.WebApi/Controllers/: ShowController.cs
src/Rtl.TvMaze.WebApi/Controllers/Dtos/: CastDto.cs  ShowDto.cs
src/Rtl.TvMaze.WebApi/Extensions/: CastDtoExtensions.cs  ShowDtoExtensions.cs
src/Rtl.TvMaze.WebApi/Properties/: launchSettings.json
