<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>dotnet-Rtl.TvMask.Scraper-12BCBB18-DEDA-4FD5-B23F-99F4CA8E69D3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rtl.TvMaze.DataAccess\Rtl.TvMaze.DataAccess.csproj" />
    <ProjectReference Include="..\Rtl.TvMaze.Implementation\Rtl.TvMaze.Implementation.csproj" />
    <ProjectReference Include="..\Rtl.TvMaze.Infrastructure\Rtl.TvMaze.Infrastructure.csproj" />
  </ItemGroup>
</Project>
